{
    "loader": "ts-node/esm",
    "spec": "dist-test/**/*.test.js",
    "exclude": [
        "node_modules"
    ],
    "project": "./tsconfig.test.json",
    "timeout": 500000,
    "require": "dist-test/test/fixtures.js"
}